{
  "ConnectionStrings": {
    "DefaultConnection": "Server= v;Database=Cancha;Encrypt=False;User Id=dba;Password=Abcd1234*;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
