{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MyServer\\INSTANCE,1433;Database=Cancha;Encrypt=False;User Id=dba;Password=Abcd1234*;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}